<view class="page" data-weui-theme="{{ theme }}">
  <view class="page__hd">
    <view class="page__title">生日订阅</view>
    <view class="page__desc">这些是你已经订阅的内容，左滑可以移除。</view>
  </view>
  <view class="page__bd">
    <mp-cells>
      <mp-slideview wx:for="{{ subs }}" wx:for-item="sub" wx:key="_id"
                    buttons="{{ slideButtons }}"
                    bindbuttontap="slideButtonTap">
        <mp-cell value="{{ sub.target }}"
                 footer="{{ sub.type }}"/>
      </mp-slideview>
    </mp-cells>
    <mp-cells class="weui-cells">
      <mp-cell link value="点击添加更多" bindtap="add"/>
    </mp-cells>
  </view>
</view>
